<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.senestia-table.extension" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Senestia-Table – sortable, filterable data table with export</description>
    <author name="Senestia Dev" email="dev@example.com" organization="Senestia" website="https://noppon-siangchin.github.io/tableau-table-extension"/>
    <min-api-version>1.10</min-api-version>
    <source-location>
      <url>https://noppon-siangchin.github.io/tableau-table-extension/index.html</url>
    </source-location>
    <icon/>
    <permissions>
      <permission>full data</permission>
    </permissions>
    <context-menu>
      <configure-context-menu-item/>
    </context-menu>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Senestia-Table</text>
    </resource>
  </resources>
</manifest>
