<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.supertable.extension" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>SuperTable – sortable, filterable data table with export</description>
    <author name="SuperTable Dev" email="dev@example.com" organization="SuperTable" website="https://localhost:8765"/>
    <min-api-version>1.10</min-api-version>
    <source-location>
      <url>https://localhost:8765/index.html</url>
    </source-location>
    <icon/>
    <permissions>
      <permission>full data</permission>
    </permissions>
    <context-menu>
      <configure-context-menu-item/>
    </context-menu>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">SuperTable</text>
    </resource>
  </resources>
</manifest>
